VITE_SUPABASE_PROJECT_ID="ngujiykbzcrfkzuwqvpa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndWppeWtiemNyZmt6dXdxdnBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Njk5NTYsImV4cCI6MjA3OTM0NTk1Nn0.WlKTIXSFdwZ2IuSxRBnoBAybias-VWEhx-r5tZGDQqI"
VITE_SUPABASE_URL="https://ngujiykbzcrfkzuwqvpa.supabase.co"
